<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<title>Employee Overview</title>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <style>
        div.employees > div {
            float: left;
            margin: 10px 20px;
        }

        .card-img-top {
            width: 60%;
            border-radius: 50%;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        body {
            margin: 3em;
        }
        .card {
            padding: 1.5em 0.5em 0.5em;
            text-align: left;
            border-radius: 2em;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .card-title {
            font-weight: bold;
            font-size: 1.5em;
        }
        div.centered {
            margin: auto;
            width: 50%;
            padding: 30px;
        }

        div.centered > div.card {
            text-align: center;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
<div class="centered">
    <div th:if="${principal != null}" class="card">
        <div class="card-body">
            <h5 class="card-title">Hello <span th:text="${principal.attributes.get('name')}"></span></h5>
            <p class="card-text"><strong>E-Mail:</strong> <span th:text="${principal.attributes.get('email')}"></span></p>
        </div>
    </div>
    <div th:if="${principal == null}" class="card">
        <div class="card-body">
            <p>You are not logged in</p>
        </div>
    </div>
</div>
<div class="centered">
    <div th:if="${statistics != null}" class="card">
        <div class="card-body">
            <h5 class="card-title">Employee statistics</h5>
            <p class="card-text"><strong># of employees:</strong> <span th:text="${statistics.numberOfEmployees}"></span></p>
            <p class="card-text"><strong>ø salary:</strong> <span th:text="${statistics.averageSalary}"></span></p>
            <p class="card-text"><strong>Top earner:</strong> <span th:text="${statistics.highestPaidEmployee}"></span></p>
        </div>
    </div>

    <div th:if="${statistics == null}" class="card">
        <div class="card-body">
            <p>Did not receive a statistics response - check the log.</p>
        </div>
    </div>
    <div th:if="${employees == null}" class="card" >
        <div class="card-body">
            <p>Did not receive an employee response - check the log.</p>
        </div>
    </div>
</div>
<div class="employees">
    <div th:if="${employees != null}" class="card" style="width: 18rem;" th:each="employee: ${employees}" >
        <div class="card-body">
            <h5 class="card-title"><span th:text="${employee.fullName}"></span><br />(ID# <span th:text="${employee.id}"></span>)</h5>
            <p class="card-text"><strong>Codename:</strong> <span th:text="${employee.codeName}"></span></p>
            <p class="card-text"><strong>Salary:</strong> <span th:text="${employee.salary}"></span></p>
            <p class="card-text"><strong>Performance:</strong> <span th:text="${employee.performanceRating}"></span></p>
        </div>
    </div>
</div>
</body>
</html>